# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - The dataset is provided inside the `data` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [293]:
# your answer here
import numpy as np
import pandas as pd

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [294]:
# your answer here
employee=pd.read_csv('data\employee.csv')
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [295]:
# Method 1
# your answer here
employee.groupby('Department').agg(np.mean)[['Salary']]

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [296]:
# Method 2
# your answer here

employee.pivot_table(index='Department',values='Salary')

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [297]:
# your answer here

employee.pivot_table(columns=['Department'], index=['Title'], values=['Salary'])

           Salary
Department     HR    IT Sales
Title
VP           70.0  70.0   NaN
analyst      32.5  32.5   NaN
associate     NaN  60.0  55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [298]:
# your answer here
round(employee.pivot_table(index=['Title']),2)

           Salary  Years
Title
VP          70.00   8.00
analyst     32.50   2.25
associate   56.67   4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [299]:
# your answer here
employee.pivot_table(columns='Department', index=['Title'], aggfunc={'Salary':np.mean,'Title':'count'}).rename(columns={'Title':'Number of Employees'})

           Salary             Number of Employees
Department     HR    IT Sales                  HR   IT Sales
Title
VP           70.0  70.0   NaN                 1.0  1.0   NaN
analyst      32.5  32.5   NaN                 2.0  2.0   NaN
associate     NaN  60.0  55.0                 NaN  1.0   2.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [300]:
# your answer here
round(employee.pivot_table(index='Title', columns='Department', aggfunc={'Salary':[np.mean,np.median,max,np.std], 'Title':'count'}).rename(columns={'Title':'Number of Employees'}))

           Salary                                                             \
              max              mean             median              std
Department     HR    IT Sales    HR    IT Sales     HR    IT Sales   HR   IT
Title
VP           70.0  70.0   NaN  70.0  70.0   NaN   70.0  70.0   NaN  NaN  NaN
analyst      35.0  35.0   NaN  32.0  32.0   NaN   32.0  32.0   NaN  4.0  4.0
associate     NaN  60.0  55.0   NaN  60.0  55.0    NaN  60.0  55.0  NaN  NaN

                 Number of Employees
                               count
Department Sales                  HR   IT Sales
Title
VP           NaN                 1.0  1.0   NaN
analyst      NaN                 2.0  2.0   NaN
associate    0.0                 NaN  1.0   2.0

There are missing values for standard deviation when there is only one employee from which to get the mean and missing values for the rest of when there is no record that .

#### Based on your comments, fill the missing values with an appropriate value.

In [301]:
# your answer here

round(employee.pivot_table(index='Title', columns='Department', fill_value=0, aggfunc={'Salary':[np.mean,np.median,max,np.std], 'Title':'count'}).rename(columns={'Title':'Number of Employees'}))

           Salary                                                           \
              max            mean             median              std
Department     HR  IT Sales    HR    IT Sales     HR    IT Sales   HR   IT
Title
VP             70  70     0  70.0  70.0     0   70.0  70.0     0  0.0  0.0
analyst        35  35     0  32.0  32.0     0   32.0  32.0     0  4.0  4.0
associate       0  60    55   0.0  60.0    55    0.0  60.0    55  0.0  0.0

                 Number of Employees
                               count
Department Sales                  HR IT Sales
Title
VP             0                   1  1     0
analyst        0                   2  2     0
associate      0                   0  1     2

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [302]:
# your answer here
employee.pivot_table(index=['Department','Title'], aggfunc={ 'Title':'count','Salary':sum}).rename(columns={'Salary':'Salary Total','Title':'Number of Employees'})

                      Salary Total  Number of Employees
Department Title
HR         VP                   70                    1
           analyst              65                    2
IT         VP                   70                    1
           analyst              65                    2
           associate            60                    1
Sales      associate           110                    2

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [232]:
# your answer here

employee.pivot_table(index=['Department','Title'], aggfunc={'Salary':np.mean, 'Years':sum}).rename(columns={'Salary':'Mean Salary','Years':'Total Years'})

                      Mean Salary  Total Years
Department Title
HR         VP                70.0            8
           analyst           32.5            6
IT         VP                70.0            8
           analyst           32.5            3
           associate         60.0            7
Sales      associate         55.0            5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

I'm not sure how a function would workd but I decided to try two different methods.

In [274]:

maxima =list(employee.pivot_table(index='Department', aggfunc=max)['Salary'].to_dict().items())
pt= employee.pivot_table(index=['Department','Salary'])

round(pt.loc[[i for i in pt.index if i not in maxima]].reset_index().pivot_table(index='Department',values='Salary'),2).rename(columns={'Salary':'Mean Salary'})

            Mean Salary
Department
HR                32.50
IT                41.67

In [377]:
maxima=employee.pivot_table(index=['Department'],aggfunc=max).set_index(['Salary'],append=True)
rows=employee.join(maxima,on=['Department','Salary'],how='inner',lsuffix='l')
round(employee.iloc[[i for i in employee.index if i not in rows.index]].pivot_table(index='Department',values='Salary').rename(columns={'Salary':'Mean Salary'}))

            Mean Salary
Department
HR            32.500000
IT            41.666667